@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap');

/* reset css */
*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
    text-decoration: none;
}
body {
    height: 200vh;
}
html {
    font-family: 'Poppins', sans-serif;
}
a {
    color: #1F2937;
}

.active {
    
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);

}
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    height: 80px;
    background-color: #ffffff;
    padding: 10px 20%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dfe2e9;
}

header h2 {
  display: flex; 
  justify-content: center; 
  align-items: center;
}
header h2 span {
    color: #3fa477;
    font-size: 1.5rem;
    font-weight: 700;
}
header nav {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
header nav a {
    margin: 0 15px;
    font-size: 16px;
}

/* Media Queries for Header */

@media (max-width: 768px) {
    header {
        height: 80px;
        padding: 0 5%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}


/* Hero Section // class utility */

#section1 {
    padding: 150px 20% 0 20%;
    background-color: #F9FAFB;

}

section .hero-container {
    display: flex;
    position: relative;
}

.left-section, .right-section {
    width: 50%;
}
.left-section {
    padding-right: 2vw;
}
.left-section h1 {
    color: #1F2949;
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 20px;
    word-break: break-word;
}
.left-section p {
    margin-top: 20px;
    color: #6B7280;
    font-size: 18px;
    line-height: 1.7;
}
.left-section a {
    display: inline-block;
    margin-top: 25px;
    color: #fff;
    background: #23cf5f;
    border-color: #23cf5f;
    padding: 10px 30px;
    font-size: 18px;
    line-height: 1.6;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 30%);
    transition: all 400ms ease;
    border-radius: 25px;
}
.right-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@media (max-width: 1109px) {
    section .hero-container .right-section {
        display: none;
    }
    section .hero-container .left-section h1{
      text-align: center;
    }
    section .hero-container .left-section {
        width: 100%;
    }
    section .hero-container .left-section a{
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 678px) {
 
    section .hero-container .left-section h1{
            font-size: 2rem;
    }
    section .hero-container .left-section p{
        text-justify: center;
        word-wrap: break-word;
        font-size: 18px;
}
section .hero-container .left-section a {
    font-size: 15px;
}
  
}
@media (max-width: 402px) {
 
    section .hero-container .left-section h1{
            font-size: 1.5rem;
    }
 
  
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
}

#section2 {
    margin-top: 20px;
    padding: 0 20%;
}
section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: minmax(250px, auto);
    gap: 20px;

}

section .container .course {
    cursor: pointer;
    width: 100%;
    height: auto;
}

.cards {
    box-shadow: inset 0 0 15px rgb(55 84 170 / 0%), inset 0 0 20px rgb(255 255 255 / 0%), 7px 7px 15px rgb(55 84 170 / 15%), -7px -7px 20px rgb(255 255 255), inset 0px 0px 4px rgb(255 255 255 / 20%);
}

figure {
    position: relative;
}

figcaption {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
    padding: 12px 16px;
  }

  figcaption span:first-child {
    height: 20px;
    display: inline-block;
    background: #9013fe;
    padding: 0 7px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    border-radius: 2px;
    box-shadow: 0 0 1px rgb(0 0 0 / 10%);
  }
  figcaption span:last-child {
      font-weight: bold;
      font-size: 1.2rem;
      color: #3fA477;
      background-color: #fff;
      width: 30px;
      text-align: center;
      cursor: pointer;
     border-radius: 2px;
  }

  section .container .content h5{
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 17px;
    color: #1f2949;
  }

  section .container .info-course {
      display: flex;
      margin-bottom: 10px;
  }
  section .container .info-course span{
      display: flex; 
      justify-content: center; 
      align-items: center;
      margin: 0 10px;
}
.info-course span {
    color: #4b5981;

}
section .container .info-course span i{
    display: block;
  font-size: 1rem;
  margin-right: 10px;
}
.cards {
    border-bottom: 1px solid #dfe2e9;

}
section .container .instructor {
    display: flex; 
    align-items: center;
    color: #4b5981;
    border-bottom: 1px solid #dfe2e9;
}
.instructor .by {
    display: inline-block;
    margin-left: 10px;
    margin-right: 7px;
    color: #b1b8c9;
}
section .container .instructor img {
    margin: 10px 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}
section .container .shopping-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.shopping-cart .fas {
    font-size: 15px;
    display: inline-block;
    margin-right: 10px;
    color: #3fA477;
}

/* Fix height card */
.content {
    padding: 10px;
}

#section3 {
    padding: 0 20%;
    margin-top: 70px;
}
section .catalogue {
    text-align: center;
}
section .catalogue a {
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 600;
    color: #fff;
    background: #23cf5f;
    border-color: #23cf5f;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 30%);
    transition: all 400ms ease;
}

/* Media Queries Cards responsive */

@media (max-width: 1017px) {
    .wrapper {
        margin: 0 1rem;
    }
    .catalogue {
        width: 100%;
    }
}
@media (max-width: 402px) {
    section .catalogue a {
        padding: 10px;
    }
}

footer .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}
.section2 {
    display: flex;
    flex-direction: column;
}

.links a {
    display: inline-block;
    margin: 0 5px;
}
.links a i {
    font-size: 1.3rem;
}
.section2, .section3, .section4, a {
    font-size: 14px;
    display: block;
    margin: 5px 0;
}
footer .footer-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.copyright {
    margin-top: 20px;
    border-top: 1px solid #dfe2e9;
    height: 50px;
    text-align: center;

}
.copyright a {
    padding-top: 5px;
    color: #6c6d8b;

}

@media (max-width: 545px) {
    footer .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .links {
        text-align: center;
    }
    .section1, .section2, .section3, .section4 {
        text-align: center;
        display: flex;
        flex-direction: column;

    }
}

@media (max-width:965px) {
    footer .footer-container {
        margin: 0 2rem;
    }
}